<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Uttam_Shendage_Portfolio</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <!-- Favicons -->
    <link href="assets/img/us-logo.png" rel="icon" />
    <link href="assets/img/us-logo.png" rel="apple-touch-icon" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
      <div class="d-flex flex-column">
        <div class="profile">
          <img
            src="assets/img/Profile.jpg"
            alt=""
            class="img-fluid rounded-circle"
          />
          <h1 class="text-light"><a href="index.html">Uttam Shendage</a></h1>
          <div class="social-links mt-3 text-center">
            <a
              href="https://in.linkedin.com/in/uttam-shendage-206b2a229?trk=people-guest_people_search-card"
              target="_blank"
              class="linkedin"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a
              href="https://www.instagram.com/uttam_shendage_us7/?hl=en"
              target="_blank"
              class="instagram"
              ><i class="bx bxl-instagram"></i
            ></a>
            <a
              href="https://twitter.com/uvshendage?t=H3R8z2zRNHDZ2-_FjpDdIw&s=08"
              target="_blank"
              class="twitter"
              ><i class="bx bxl-twitter"></i
            ></a>
            <!-- <a href="https://m.facebook.com/people/Er-Uttam-Shendage/100007575557602/" target="_blank" class="facebook"><i
              class="bx bxl-facebook"></i></a> -->
            <a
              href="https://join.skype.com/invite/yx8rncKeosvL"
              target="_blank"
              class="google-plus"
              ><i class="bx bxl-skype"></i
            ></a>
            <a
              href="https://github.com/UttamShendage"
              target="_blank"
              class="github"
              ><i class="bx bxl-github"></i
            ></a>
            <a
              href="https://www.upwork.com/freelancers/~01e6eecd75fbf48e5f"
              target="_blank"
              class="upwork"
              ><i class="bx bxl-upwork"></i
            ></a>
          </div>
        </div>

        <nav id="navbar" class="nav-menu navbar">
          <ul>
            <li>
              <a href="#hero" class="nav-link scrollto active"
                ><i class="bx bx-home"></i> <span>Home</span></a
              >
            </li>
            <li>
              <a href="#about" class="nav-link scrollto"
                ><i class="bx bx-user"></i> <span>About</span></a
              >
            </li>
            <li>
              <a href="#resume" class="nav-link scrollto"
                ><i class="bx bx-file-blank"></i> <span>Resume</span></a
              >
            </li>
            <li>
              <a href="#portfolio" class="nav-link scrollto"
                ><i class="bx bx-book-content"></i> <span>Projects</span></a
              >
            </li>
            <li>
              <a href="#services" class="nav-link scrollto"
                ><i class="bx bx-server"></i> <span>Services</span></a
              >
            </li>
            <li>
              <a href="#contact" class="nav-link scrollto"
                ><i class="bx bx-envelope"></i> <span>Contact</span></a
              >
            </li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section
      id="hero"
      class="d-flex flex-column justify-content-center align-items-center"
    >
      <div class="hero-container" data-aos="fade-in">
        <h1 data-aos="zoom-in-right">Mr. Uttam Shendage</h1>
        <p class="mt-3">
          I'm
          <span
            class="typed"
            data-typed-items="Full Stack Developer, UI | UX Designer, Web Designer, Web Developer, Freelancer"
          ></span>
        </p>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title">
            <h2 data-aos="fade-right">About</h2>
            <p data-aos="fade-right" class="text-justify">
              An expert in
              <b>
                Angular, TypeScript, JavaScript, Bootstrap, HTML, CSS, SCSS,
                Tailwind CSS,AOS, APIs, as well as Ionic, Native, Firebase,
                Firebase Cloud Storage, and Cloud Functions with basics of
                Node.js and other internet technologies.
              </b>
              As a Software developer, I can help you find your way around any
              web development project. I have always enjoyed the challenge of
              creating interactive software. With the birth of the modern
              Internet, I discovered a new love for web development and
              programming. I face every new piece of code as a fresh new
              beginning, a chance to do it even better, while still using "what
              works" from the past.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4" data-aos="fade-right">
              <img
                src="assets/img/uttam-bio.png"
                class="img-fluid"
                alt="Uttam_Shendage_us_7"
              />
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
              <h3>
                Full Stack | UI | UX | Mobile | Web Developer &amp; Freelancer
              </h3>
              <p class="fst-italic text-justify">
                A veteran in the field of technology with over 3+ years of
                experience as a programmer and 2+ years of professional
                experience as a Full Stack Developer.
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Birthday:</strong> <span>17 July 1996</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Website:</strong>
                      <span><a href="">uttamshendage.portfolio.com</a></span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Phone:</strong> <span>+9183 8109 3503</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>City:</strong> <span>Pune, India</span>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i> <strong>Age:</strong>
                      <span>26</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Degree:</strong> <span>B.Tech</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Email:</strong>
                      <span>uvshendage@gmail.com</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Freelance:</strong> <span>Available</span>
                    </li>
                  </ul>
                </div>
              </div>
              <br />
              <p class="text-justify">
                My objective here is to provide potential employers with my
                expertise in the field of
                <b>
                  website design, Android, Web, and iOS application development,
                  and programming.</b
                >
                <br />
                <br />
                I am assertive regarding my skills, which will help to give
                massive leverage to our project.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Facts Section ======= -->
      <section id="facts" class="facts">
        <div class="container">
          <div class="section-title">
            <h2 data-aos="fade-right">Facts</h2>
            <p class="text-justify" data-aos="fade-right">
              Experienced software developer skilled in multiple programming
              languages with a track record of delivering high-quality and
              efficient software. Strong problem-solving and a passion for
              staying current with industry trends
            </p>
          </div>

          <div class="row no-gutters">
            <div
              class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
              data-aos="fade-up"
            >
              <div class="count-box">
                <i class="bi bi-emoji-smile"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="5"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p><strong>Happy Clients</strong></p>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="count-box">
                <i class="bi bi-journal-richtext"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="8"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p><strong>Projects</strong></p>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="count-box">
                <i class="bi bi-headset"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="347"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p><strong>Hours Of Support</strong></p>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="count-box">
                <i class="bi bi-people"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="07"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p><strong>Hard Workers</strong></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Facts Section -->

      <!-- ======= Skills Section ======= -->
      <section id="skills" class="skills section-bg">
        <div class="container">
          <div class="section-title">
            <h2 data-aos="fade-right">Skills</h2>
            <p class="text-justify" data-aos="fade-right">
              I am proficient in<b>
                Angular, TypeScript, JavaScript, Bootstrap, HTML, CSS, SCSS, and
                APIs, as well as Ionic, Native, Firebase, Firebase Cloud
                Storage, and Cloud Functions with basics of Node.js and other
                internet technologies.</b
              >
              I would say I am most comfortable using Angular, TypeScript, and
              JavaScript. In my previous role, I used Angular to design
              applications that are compatible across multiple platforms to
              increase my efficiency when developing web-based software and
              applications.
            </p>
          </div>

          <div class="row skills-content">
            <div class="col-lg-6" data-aos="fade-up">
              <div class="progress">
                <span class="skill">Angular <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">React <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Typescript <i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="85"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Bootstrap <i class="val">98%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="98"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="progress">
                <span class="skill">SCSS <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">TAILWIND CSS <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">AOS <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">SEO <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Firebase <i class="val">65%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="65"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">NodeJs <i class="val">50%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">C# DOTNET <i class="val">50%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Skills Section -->

      <!-- ======= Resume Section ======= -->
      <section id="resume" class="resume">
        <div class="container">
          <div class="section-title">
            <h2 data-aos="fade-right">Resume</h2>
            <p class="text-justify" data-aos="fade-right">
              To obtain a software developer position utilizing strong
              problem-solving skills, experience with various programming
              languages and frameworks, and a passion for creating efficient,
              user-friendly software.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-6" data-aos="fade-up">
              <h3 class="resume-title">Sumary</h3>
              <div class="resume-item pb-0">
                <h4>Uttam Shendage</h4>
                <p class="text-justify">
                  <em
                    >To obtain a software developer position where I can utilize
                    my strong programming skills, experience with various
                    programming languages and frameworks, and passion for
                    creating efficient and user-friendly software. I am looking
                    for an opportunity to work with a team of experienced
                    developers and collaborate with cross-functional teams to
                    deliver innovative solutions and improve the user
                    experience.</em
                  >
                </p>
                <ul>
                  <li>Pune, Hinjewadi</li>
                  <li>(+91) 8381093503</li>
                  <li>uvshendage@gmail.com</li>
                </ul>
              </div>

              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>Bachelor of Technology in Mechanical</h4>
                <h5>2015 - 2018</h5>
                <p><em>Kolhapur Institute of Technology, Kolhapur</em></p>
              </div>
              <div class="resume-item">
                <h4>Diploma in Mechanical</h4>
                <h5>2012 - 2015</h5>
                <p>
                  <em
                    >Fabtech Technical Campus, College of Engineering & Research
                    Center, Sangola</em
                  >
                </p>
              </div>
              <div class="resume-item">
                <h4>SSC</h4>
                <h5>2011 - 2012</h5>
                <p><em>Hal-Dahiwadi Vidyalaya Hal-Dahiwadi, Sangola</em></p>
              </div>
              <div class="resume-item">
                <h4>Awards and Recognitions</h4>
                <p>
                  <em>
                    <strong
                      >🔸 Zest india IT Services, Hinjewadi, Pune
                    </strong></em
                  >
                </p>
                <p><strong>Best Performer of the Year award, 2021</strong></p>
                <ul class="text-justify">
                  <li>
                    Awarded Best Performer of the Year award in 2022 for work on
                    the
                    <a href="https://lumiere32.my" target="_blank"
                      >https://lumiere32.my</a
                    >project, which involved designing and implementing a new
                    feature using Angular, AngularJS, Typescript, and
                    JavaScript, My contributions included the Migration of the
                    AngularJS project to Angular 6 or the latest versions which
                    resulted in increased improved performance.
                  </li>
                </ul>
                <p>
                  <em>
                    <strong
                      >🔸 Senwell Solutions LLP, Kharadi, Pune
                    </strong></em
                  >
                </p>
                <p><strong>Best Performer of the Year award, 2022</strong></p>
                <ul class="text-justify">
                  <li>
                    Awarded Best Performer of the Year award in 2022 for work on
                    the
                    <a href="https://app.lottosocial.com/" target="_blank"
                      >https://app.lottosocial.com</a
                    >
                    project, which involved designing and implementing a new
                    feature using the Ionic framework, Angular, and Firebase. My
                    contributions included the use of Ionic Plugins and Firebase
                    Cloud Functions which resulted in increased user engagement
                    or improved performance.
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Professional Experience</h3>
              <div class="resume-item">
                <h4>Technical Lead | Freelancer</h4>
                <h5>2022 - Present</h5>
                <p><em>CODEMIND Technology, Hinjewadi, Pune</em></p>
                <ul class="text-justify">
                  <li>
                    Leading the technical development of a project or product,
                    including the design, implementation, and testing of
                    software systems.
                  </li>
                  <li>
                    Providing guidance and mentorship to other developers,
                    helping them to improve their technical skills and advance
                    in their careers.
                  </li>
                  <li>
                    Collaborating with other teams and departments, such as QA,
                    product management, and operations, to ensure the successful
                    delivery of software products and services.
                  </li>
                  <li>
                    Identifying and mitigating technical risks, and escalating
                    issues to management when appropriate.
                  </li>
                  <li>
                    Keeping abreast of new technologies and industry trends, and
                    making recommendations for how they can be leveraged to
                    improve the development process.
                  </li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Senior Software Engineer</h4>
                <h5>2021 - 2022</h5>
                <p><em>Senwell Solutions LLP, Kharadi, Pune </em></p>
                <ul class="text-justify">
                  <li>
                    Designing, developing, and maintaining complex software
                    systems, often serving as a technical lead on projects or
                    product features.
                  </li>
                  <li>
                    Providing technical guidance and mentoring to junior
                    developers on the team, and reviewing their code.
                  </li>
                  <li>
                    Collaborating with cross-functional teams, such as product
                    management, design, QA, and operations, to ensure the
                    successful delivery of software products and services.
                  </li>
                  <li>
                    Keeping abreast of new technologies and industry trends, and
                    making recommendations for how they can be leveraged to
                    improve the development process.
                  </li>
                  <li>
                    Participating in the design and architecture of new systems,
                    and contributing to the evolution of software development
                    best practices within the organization.
                  </li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Junior Software Engineer</h4>
                <h5>2021 - 2022</h5>
                <p><em>Zest India IT Services, Hinjewadi, Pune </em></p>
                <ul class="text-justify">
                  <li>
                    Collaborating with senior software engineers to design,
                    develop, test, and maintain software applications.
                  </li>
                  <li>
                    Writing and debugging code in accordance with established
                    coding standards and best practices.
                  </li>
                  <li>
                    Participating in code reviews and contributing to the
                    development of technical documentation.
                  </li>
                  <li>
                    Participating in team meetings, providing input and ideas,
                    and communicating progress and challenges.
                  </li>
                  <li>
                    Learning new programming languages, tools, and frameworks to
                    expand technical skillset.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Resume Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio section-bg">
        <div class="container">
          <div class="section-title">
            <h2 data-aos="fade-right">Projects</h2>
            <p class="text-justify" data-aos="fade-right">
              As a software developer with a few projects under my belt, I have
              a solid understanding of the software development process and the
              skills necessary to deliver high-quality software solutions.
            </p>
          </div>

          <!-- <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div> -->

          <section id="portfolio-details" class="portfolio-details">
            <div class="container">
              <h2 class="section-title">iVserve</h2>
              <div class="row gy-4">
                <div class="col-lg-8">
                  <div class="portfolio-details-slider swiper">
                    <div class="swiper-wrapper align-items-center">
                      <div class="swiper-slide">
                        <img
                          src="assets/img/portfolio/iVserve2.1.png"
                          alt="lotto"
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="assets/img/portfolio/iVserve2.2.png"
                          alt="lotto"
                        />
                      </div>

                      <div class="swiper-slide">
                        <img
                          src="assets/img/portfolio/iVserve2.3.png"
                          alt="lotto"
                        />
                      </div>

                      <div class="swiper-slide">
                        <img
                          src="assets/img/portfolio/iVserve2.4.png"
                          alt="lotto"
                        />
                      </div>

                      <div class="swiper-slide">
                        <img
                          src="assets/img/portfolio/iVserve2.5.png"
                          alt="lotto"
                        />
                      </div>

                      <div class="swiper-slide">
                        <img
                          src="assets/img/portfolio/iVserve2.6.png"
                          alt="lotto"
                        />
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="portfolio-info">
                    <h3>Project information</h3>
                    <ul>
                      <li><strong>Category</strong>: Web</li>
                      <li><strong>Client</strong>: Indian Company</li>
                      <li>
                        <strong>Project date</strong>: 26 feb, 2022 to Present
                      </li>
                      <li>
                        <strong>Project URL</strong>:
                        <a href="https://www.ivserve.com/" target="_blank"
                          >www.ivserve.com</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="portfolio-description">
                    <h2>Project Description</h2>
                    <p class="text-justify">
                      iVServe was founded for a full-service technology
                      consultancy that could offer end-to-end solutions for tech
                      needs of IT companies and their likes. After having served
                      Salesforce automation needs, besides software development,
                      testing, and maintenance of more than 144+ clients in his
                      career, spanning across 21 years, Manas realized that none
                      of the companies served as a one-stop solution for all
                      tech needs.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="portfolio-details" class="portfolio-details">
            <div class="container">
              <h2 class="section-title">LOTTOSOCIAL</h2>
              <div class="row gy-4">
                <div class="col-lg-8">
                  <div class="portfolio-details-slider swiper">
                    <div class="swiper-wrapper align-items-center">
                      <div class="swiper-slide">
                        <img
                          src="assets/img/portfolio/lotto-01.png"
                          alt="lotto"
                        />
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/img/portfolio/lotto-02" alt="lotto" />
                      </div>

                      <div class="swiper-slide">
                        <img
                          src="assets/img/portfolio/lotto-03.png"
                          alt="lotto"
                        />
                      </div>

                      <div class="swiper-slide">
                        <img
                          src="assets/img/portfolio/lotto-04.png"
                          alt="lotto"
                        />
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="portfolio-info">
                    <h3>Project information</h3>
                    <ul>
                      <li><strong>Category</strong>: PWA</li>
                      <li><strong>Client</strong>: US Company</li>
                      <li>
                        <strong>Project date</strong>: 02 MAR, 2022 to 09 DEC,
                        2022
                      </li>
                      <li>
                        <strong>Project URL</strong>:
                        <a href="https://app.lottosocial.com/" target="_blank"
                          >app.lottosocial.com</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="portfolio-description">
                    <h2>Project Description</h2>
                    <p class="text-justify">
                      LottoSmile is offering legitimate online lottery messenger
                      services offering customers the possibility to purchase
                      tickets to various lottos around the world. We employ
                      teams in over 20 countries worldwide that purchase
                      official lottery tickets, from official retailers, on our
                      customers' behalf.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="portfolio-details" class="portfolio-details">
            <div class="container">
              <h2 class="section-title">CODEMIND-WEB</h2>
              <div class="row gy-4">
                <div class="col-lg-8">
                  <div class="portfolio-details-slider swiper">
                    <div class="swiper-wrapper align-items-center">
                      <div class="swiper-slide">
                        <img
                          src="assets/img/portfolio/codemind-01.png"
                          alt="codemind"
                        />
                      </div>

                      <div class="swiper-slide">
                        <img
                          src="assets/img/portfolio/codemind-02.png"
                          alt="codemind"
                        />
                      </div>

                      <div class="swiper-slide">
                        <img
                          src="assets/img/portfolio/codemind-03.png"
                          alt="codemind"
                        />
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="portfolio-info">
                    <h3>Project information</h3>
                    <ul>
                      <li><strong>Category</strong>: WEB</li>
                      <li><strong>Client</strong>: INDIAN Company</li>
                      <li>
                        <strong>Project date</strong>: 10 DEC, 2022 to 20 JAN,
                        2023
                      </li>
                      <li>
                        <strong>Project URL</strong>:
                        <a href="http://codemindtechnology.com/" target="_blank"
                          >codemindtechnology</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="portfolio-description">
                    <h2>Project Description</h2>
                    <p class="text-justify">
                      CODEMIND TECHNOLOGY is a leading Training and Placement
                      Academy, which is now expanding in more technical
                      trainings and in software development. <br />
                      CodeMind is well known for its Quality Training & good
                      placement track for fresher’s as well as working
                      professional.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="portfolio-details" class="portfolio-details">
            <div class="container">
              <h2 class="section-title">ASCENT DERMACEUTICALS-WEB</h2>
              <div class="row gy-4">
                <div class="col-lg-8">
                  <div class="portfolio-details-slider swiper">
                    <div class="swiper-wrapper align-items-center">
                      <div class="swiper-slide">
                        <img
                          src="assets/img/portfolio/ascent-1.jpg"
                          alt="ascent"
                        />
                      </div>

                      <div class="swiper-slide">
                        <img
                          src="assets/img/portfolio/ascent-2.jpg"
                          alt="ascent"
                        />
                      </div>

                      <div class="swiper-slide">
                        <img
                          src="assets/img/portfolio/ascent-3.jpg"
                          alt="ascent"
                        />
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="portfolio-info">
                    <h3>Project information</h3>
                    <ul>
                      <li><strong>Category</strong>: WEB</li>
                      <li><strong>Client</strong>: INDIAN Company</li>
                      <li>
                        <strong>Project date</strong>: 20 JAN, 2022 to Present
                      </li>
                      <li>
                        <strong>Project URL</strong>:
                        <a href="*" alt="coming soon...">coming soon...</a>
                      </li>
                    </ul>
                  </div>
                  <div class="portfolio-description">
                    <h2>Project Description</h2>
                    <p class="text-justify">
                      The Albuquerque International Balloon Fiesta has come a
                      long way since the launch of just 13 balloons in 1972. Now
                      the largest balloon festival in the world, the Balloon
                      Fiesta welcomes hundreds of thousands of guests during the
                      first nine days of October-to watch around 600 balloons
                      fill the Albuquerque sky.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="portfolio-details" class="portfolio-details">
            <div class="container">
              <h2 class="section-title">LUMIERE32</h2>
              <div class="row gy-4">
                <div class="col-lg-8">
                  <div class="portfolio-details-slider swiper">
                    <div class="swiper-wrapper align-items-center">
                      <div class="swiper-slide">
                        <img
                          src="assets/img/portfolio/lumiere-1"
                          alt="lumiere"
                        />
                      </div>

                      <div class="swiper-slide">
                        <img
                          src="assets/img/portfolio/lumiere-2"
                          alt="lumiere"
                        />
                      </div>

                      <div class="swiper-slide">
                        <img
                          src="assets/img/portfolio/lumiere-3"
                          alt="lumiere"
                        />
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="portfolio-info">
                    <h3>Project information</h3>
                    <ul>
                      <li><strong>Category</strong>: E-Commerce Web</li>
                      <li><strong>Client</strong>: Malesia Company</li>
                      <li>
                        <strong>Project date</strong>: 22 NOV, 2021 to 02 MAR,
                        2022
                      </li>
                      <li>
                        <strong>Project URL</strong>:
                        <a href="https://lumiere32.my/my" target="_blank"
                          >lumiere32</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="portfolio-description">
                    <h2>Project Description</h2>
                    <p class="text-justify">
                      At Lumiere32, we bridge the distribution gap in Malaysia
                      between dealers and clinicians through a robust online
                      platform, taking the lead as a single touchpoint for:
                      <li>​Manufacturers</li>
                      <li>Dealers</li>
                      <li>Medical & Dental professionals</li>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">
          <div class="section-title">
            <h2 data-aos="fade-right">Services</h2>
            <p data-aos="fade-right">
              I am assertive regarding my skills, which will help to give
              massive leverage to our project.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title">Software development and maintenance</h4>
              <p class="description text-justify">
                Software development and maintenance, to ensure that the
                software is functioning correctly and is up-to-date with the
                latest technologies.
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="icon"><i class="bi bi-card-checklist"></i></div>
              <h4 class="title">System design and architecture</h4>
              <p class="description text-justify">
                System design and architecture, to create efficient and scalable
                systems that meet the specific requirements of the client.
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="icon"><i class="bi bi-bar-chart"></i></div>
              <h4 class="title">Quality assurance and testing</h4>
              <p class="description text-justify">
                Quality assurance and testing, to ensure that the software is
                reliable and free from bugs.
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="icon"><i class="bi bi-binoculars"></i></div>
              <h4 class="title">Technical support and troubleshooting</h4>
              <p class="description text-justify">
                Technical support and troubleshooting, to assist clients with
                any issues they may encounter while using the software.
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="icon"><i class="bi bi-brightness-high"></i></div>
              <h4 class="title">Performance optimization and scalability</h4>
              <p class="description text-justify">
                Performance optimization and scalability, to ensure that the
                software can handle large volumes of data and handle increasing
                numbers of users.
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <div class="icon"><i class="bi bi-calendar4-week"></i></div>
              <h4 class="title">
                Integration with other systems and third-party services
              </h4>
              <p class="description text-justify">
                Integration with other systems and third-party services, to make
                the software more versatile and useful for clients.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials section-bg">
        <div class="container">
          <div class="section-title">
            <h2 data-aos="fade-right">Testimonials</h2>
            <p data-aos="fade-right" class="text-justify">
              With my skills and experience, I am confident in my ability to
              deliver software solutions that meet the needs of clients and
              exceed their expectations.
            </p>
          </div>

          <div
            class="testimonials-slider swiper"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    We are truly grateful for the expertise and dedication of
                    our software developer. Their hard work and attention to
                    detail have played a crucial role in the success of our
                    projects. Thank you for your commitment to delivering
                    high-quality solutions and for consistently exceeding our
                    expectations. We are fortunate to have you on our team.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-1.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Mr. Dhanaji M</h3>
                  <h4>Ceo &amp; Founder</h4>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div
                  class="testimonial-item"
                  data-aos="fade-up"
                  data-aos-delay="100"
                >
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Our software developer is a true asset to our company. We
                    are constantly impressed by their ability to turn complex
                    ideas into reality. We are so grateful for their dedication
                    and hard work, it has been a huge factor in our success.
                    Thank you for your contributions.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-2.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Mr. Dhananjay M</h3>
                  <h4>Ceo &amp; Founder</h4>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div
                  class="testimonial-item"
                  data-aos="fade-up"
                  data-aos-delay="200"
                >
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    We are so fortunate to have a software developer of such
                    high caliber on our team. Their ability to deliver
                    innovative solutions and resolve technical challenges has
                    been instrumental in the success of our projects. We are
                    grateful for their dedication and commitment. Thank you for
                    all you do.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-3.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Mr. Gajanan K</h3>
                  <h4>Ceo &amp; Founder</h4>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div
                  class="testimonial-item"
                  data-aos="fade-up"
                  data-aos-delay="300"
                >
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Our software developer is a true problem solver, they always
                    find a way to get the job done. We are grateful for their
                    technical skills and for their ability to anticipate our
                    needs. Their contributions have been invaluable to the
                    success of our projects. Thank you for all your hard work.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-4.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Mr. Chandan J</h3>
                  <h4>Ceo &amp; Founder</h4>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div
                  class="testimonial-item"
                  data-aos="fade-up"
                  data-aos-delay="400"
                >
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    We are so grateful for the hard work and dedication of our
                    software developer. Their technical expertise and attention
                    to detail have played a crucial role in the success of our
                    projects. We appreciate their willingness to go above and
                    beyond to ensure we are satisfied. Thank you for being an
                    important part of our team.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-5.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Mr. Danny S</h3>
                  <h4>Ceo &amp; Founder</h4>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title">
            <h2 data-aos="fade-right">Contact</h2>
          </div>

          <div class="row" data-aos="fade-in">
            <div class="col-lg-5 d-flex align-items-stretch">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>Hinjewadi, Pune pin : 411 057</p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>uvshendage@gmail.com</p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+91 8381093503 | +91 7756818123</p>
                </div>

                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1890.654582219477!2d73.7362195!3d18.605159!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bb485e201b0b%3A0x22c81ae192c7ca15!2sAshthvinayak%20Apartment!5e0!3m2!1sen!2sin!4v1674114550784!5m2!1sen!2sin"
                  width="600"
                  height="450"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>

            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
              <form
                action="form"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="name">Name</label>
                    <input
                      type="text"
                      name="name"
                      placeholder="Please Enter Full Name"
                      class="form-control"
                      id="name"
                      required
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="name">Email</label>
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Please Enter Email"
                      name="email"
                      id="email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label for="name">Subject</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Please Enter the Subject"
                    name="subject"
                    id="subject"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="name">Message</label>
                  <textarea
                    class="form-control"
                    name="message"
                    placeholder="What are you looking for..."
                    rows="10"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; Uttam Shendage<strong><span>US_7</span></strong>
        </div>
        <div class="credits">
          Designed by
          <img src="assets/img/us-logo.png" alt="uttam-logo" width="15%" />
          <a
            href="https://www.instagram.com/uttam_shendage_us7/?hl=en"
            target="_blank"
            >Uttam_Shendage_us_7</a
          >
        </div>
      </div>
    </footer>
    <!-- End  Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
